{
  "name": "Action script injection demo",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Click to show an alert",
    "default_popup": "index.html",
    "default_icon": {
      "32": "assets/32icon.png"
    }
  }, 
  "icons":{
    "16": "assets/48icon.png",
    "32": "assets/32icon.png",
    "48":"assets/48icon.png",
    "128": "assets/128icon.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "nativeMessaging"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["*://*/*", "<all_urls>"]
}
